header{
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  border-bottom: 1px dotted gray;
  font-size:3.2rem;
  margin-top:50px;
  border-bottom:2px dashed #C0C0C0;
  
  @media @mobile {
    display:flex;
    flex-direction: column;
    justify-content: center;
  }
}

.welcome{
  max-width: 800px;
  width: 100%;
  display:flex;
  justify-content:center;
  margin: 0 auto;
  border-bottom:2px dashed #C0C0C0;

    @media @mobile {
    display:flex;
    flex-direction: column;
    justify-content: center;
    }
}

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    @media @mobile{
      display:flex;
      justify-content:center;
    }
  }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        display:flex;
        flex-direction:column;
        justify-content:center;

    }
  }
    .img-content {
      width: 48%;
      padding-left: 1%;
    }

      img {
        border-radius: 10px;
      }
    
  

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
  }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    
      @media @mobile{
        display:flex;
        flex-direction:column;
        justify-content:center;
      } 
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
        display:flex;
        flex-direction:column;
        justify-content:center;
      }
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  

// home