// Navigation Styles here
header{
    max-width: 800px;
  width: 100%;
  margin: 0 auto;
  border-bottom: 1px dotted gray;
  display:flex;
  justify-content:space-between;
  font-size:3.2rem;
  margin-top:50px;
  border-bottom:2px dashed #C0C0C0;
}

nav{
    font-size:1.6rem;
    text-decoration:none;
    color:black;
   }